<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    app:startDestination="@id/cardListFragment">
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.proyectofinalapiyugioh.ui.cards.CardListFragment"
        android:label="CardListFragment"></fragment>

</navigation>